NEXT_PUBLIC_API=https://jsonplaceholder.typicode.com/users/1/todos
NEXT_PUBLIC_TEST_API=https://fakestoreapi.com

EMAIL_SERVICE_ID=service_at8fasb
EMAIL_TEMPLATE_ID=template_8hheby9
EMAIL_USER_ID=ReXcWmA6XR9BI1uLY