# <--------- 수정 ----------> #
NEXT_PUBLIC_API=https://stag-backend.diby.io/api/v1
NEXT_PUBLIC_LOCAL_API=http://local-backend.diby.io:8756/api/v1
# <--------- 수정 ----------> #

NEXT_PUBLIC_DOMAIN=https://stag.diby.io

NEXT_PUBLIC_EMAIL_SERVICE_ID=service_at8fasb
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_8hheby9
NEXT_PUBLIC_EMAIL_USER_ID=ReXcWmA6XR9BI1uLY

CONFIRM_EMAIL_TEMPLATE=stag_confirm_email_template
PASSWORD_RESET_TEMPLATE=stag_password_reset_template

BUCKET_NAME=diby-stage
DISTRIBUTION_ID=E19BFNHV0DD454
SUB_DOMAIN=stag
DOMAIN=diby.io

DESTINATION_URL=https://stag-backend.diby.io/api/v1/:path*
SOURCE_PATH=/api/:path*
