# <--------- 수정 ----------> #
NEXT_PUBLIC_API=https://stag-backend.diby.io/api/v1
NEXT_PUBLIC_LOCAL_API=172.30.1.13:8080/api/v1
NEXT_PUBLIC_GOOGLE=https://stag-backend.diby.io
# <--------- 수정 ----------> #

NEXT_PUBLIC_DOMAIN=https://stag.diby.io

NEXT_PUBLIC_EMAIL_SERVICE_ID=service_at8fasb
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_8hheby9
NEXT_PUBLIC_EMAIL_USER_ID=ReXcWmA6XR9BI1uLY

NEXT_PUBLIC_CONFIRM_EMAIL_TEMPLATE=stag_confirm_email_template
NEXT_PUBLIC_PASSWORD_RESET_TEMPLATE=stag_password_reset_template
NEXT_PUBLIC_INVITE_EMAIL_TEMPLATE=stag_invite_email_template
NEXT_PUBLIC_INVITE_CONFIRM_EMAIL_TEMPLATE=stag_invite_confirm_email_template

NEXT_PUBLIC_CHANNEL_IO_KEY=8d0981ea-89d1-435f-884f-2b659cd1f065
NEXT_PUBLIC_CHANNEL_IO_SECRET_KEY=74cb222dd085a30560de9722dc8c127943936e50c23e0fa64140f8300781d1b0

ROLE_ARN=arn:aws:iam::183697223334:role/diby_stag_role
DEFAULT_LAMBDA=diby-stag-default-lambda
API_LAMBDA=diby-stag-api-lambda
IMAGE_LAMBDA=diby-stag-image-lambda
BUCKET_NAME=diby-stage
DISTRIBUTION_ID=E19BFNHV0DD454
SUB_DOMAIN=stag
DOMAIN=diby.io

DESTINATION_URL=https://stag-backend.diby.io/api/v1/:path*
SOURCE_PATH=/api/:path*
