NEXT_PUBLIC_API=https://jsonplaceholder.typicode.com/users/1/albums
NEXT_PUBLIC_TEST_API=https://fakestoreapi.com

NEXT_PUBLIC_EMAIL_SERVICE_ID=service_at8fasb
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_8hheby9
NEXT_PUBLIC_EMAIL_USER_ID=ReXcWmA6XR9BI1uLY

BUCKET_NAME=diby-stage
DISTRIBUTION_ID=E19BFNHV0DD454
SUB_DOMAIN=stag
DOMAIN=diby.io

