NEXT_PUBLIC_API=https://backend.diby.io/api/v1
NEXT_PUBLIC_DOMAIN=https://diby.io
NEXT_PUBLIC_GOOGLE=https://backend.diby.io

NEXT_PUBLIC_CONFIRM_EMAIL_TEMPLATE=prod_confirm_email_template
NEXT_PUBLIC_PASSWORD_RESET_TEMPLATE=prod_password_reset_template
NEXT_PUBLIC_INVITE_EMAIL_TEMPLATE=prod_invite_email_template
NEXT_PUBLIC_INVITE_CONFIRM_EMAIL_TEMPLATE=prod_invite_confirm_email_template

EMAIL_SERVICE_ID=service_at8fasb
EMAIL_TEMPLATE_ID=template_8hheby9
EMAIL_USER_ID=ReXcWmA6XR9BI1uLY

ROLE_ARN=arn:aws:iam::183697223334:role/diby_prod_role
DEFAULT_LAMBDA=diby-prod-default-lambda
API_LAMBDA=diby-prod-api-lambda
BUCKET_NAME=diby-prod
DISTRIBUTION_ID=E3CDK65OFH2LJ7
# SUB_DOMAIN=prod
DOMAIN=diby.io

DESTINATION_URL=https://prod-backend.diby.io/api/v1/:path*
SOURCE_PATH=/api/:path*